APP_URL = "https://nanobotartem2208-epocha-0ed6.twc1.net/"

STATIC_FOLDER = "web/static"

DB_HOST = "176.124.200.53"
DB_PORT = "5432"
DB_NAME = "default_db"
DB_USER = "gen_user"
DB_PASS = "Ep0ch%402024pr!nt"

LOGIN = "Epocha"
PASSWORD = "ePoCHa@202425$"
